{"name":"linkedin-connection-engine","version":"1.0.0","description":"Excel-driven LinkedIn outreach workflow with SQLite queue, OpenAI message generation, Playwright profile opener, and risk auto-pause.","main":"src/app.js","scripts":{"start":"node src/app.js","worker":"node src/workers/outreach.worker.js","dev":"nodemon src/app.js","init-db":"node src/db/init.js","sample":"node scripts/create-sample-excel.js","validate":"node scripts/validate.js","check-playwright":"node scripts/check-playwright.js"},"dependencies":{"dotenv":"^16.4.7","ejs":"^3.1.10","express":"^4.21.2","multer":"^1.4.5-lts.1","openai":"^4.77.0","playwright":"^1.49.1","sqlite3":"^5.1.7","xlsx":"^0.18.5"},"devDependencies":{"nodemon":"^3.1.9"}}